#  :closed_lock_with_key: Text Encryptor
![image](https://github.com/SantiagoAnzola1/Encriptador/assets/134959710/ceddcd44-d4e1-4262-a581-6d7f2d0d519e)

## :hammer_and_wrench: Lenguajes y herramientas:
<p align="center" > <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img margin-right="10px"src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/> </a> <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> </p>

## :page_with_curl: Description:
<p>This project was carried out as part of a challenge proposed by the Oracle HTML, CSS, JAVASCRIPT course.</p>



During this challenge, an application was developed that encrypts texts, and it also has a responsive web design for any screen size.

:key: The encryption "keys" used were as follows:

- The letter "e" is converted to "enter"
- The letter "i" is converted to "imes"
- The letter "a" is converted to "ai"
- The letter "o" is converted to "ober"
- The letter "u" is converted to "ufat"

```javascript
For example:
"gato" => "gaitober"
"gaitober" => "gato"
```

## :scroll: Requirements:
- [x] It should only work with lowercase letters.
- [x] No accented letters or special characters should be used.
- [x] It should be possible to convert a word to its encrypted version and also convert an encrypted word back to its original version.

## :link: Website:
👉 <a href="https://santiagoanzola1.github.io/Encriptador/">View my project</a> 	:point_left:
